### ISSUE TITLE
CLR error when running latest HtmlGenerator.exe from source

### ISSUE THREAD

**Issue by yaakov-h** [KirillOsenkov/SourceBrowser#108]
```
Faulting application name: HtmlGenerator.exe, version: 1.0.0.0, time stamp: 0x9a270270
Faulting module name: clr.dll, version: 4.7.3260.0, time stamp: 0x5bb7bcb7
Exception code: 0x80131506
Fault offset: 0x002d8d4a
Faulting process id: 0x5390
Faulting application start time: 0x01d4a642b5730909
Faulting application path: C:\Git\SourceBrowser\src\HtmlGenerator\bin\Debug\net461\HtmlGenerator.exe
Faulting module path: C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
Report Id: 1d71f574-c18e-4ae5-a550-5e00064afb68
Faulting package full name: 
Faulting package-relative application ID: 
```

```
Application: HtmlGenerator.exe
Framework Version: v4.0.30319
Description: The process was terminated due to an internal error in the .NET Runtime at IP 72F08D4A (72C30000) with exit code 80131506.
```

Debugger puts the crash on [this line](https://github.com/KirillOsenkov/SourceBrowser/blob/8ee54b1d971b9fea73ff124ac1622e02c068fb8a/src/Common/AssemblyNameExtractor.cs#L31).

Running .NET Framework 4.7.2.

Have you seen this before?

**Comment by KirillOsenkov** [comment]
I haven't seen that before. Have you debugged? Do you have a call stack? If you debug, select Managed + Native (mixed mode debugging) so you can see the CLR native stack as well.

See also this, not sure if helpful: https://stackoverflow.com/questions/4367664/application-crashes-with-internal-error-in-the-net-runtime

**Comment by yaakov-h** [comment]
```
Microsoft.SourceBrowser.Common.dll!Microsoft.SourceBrowser.Common.AssemblyNameExtractor.GetAssemblyNames(string projectOrSolutionFilePath) Line 31
	at C:\Git\SourceBrowser\src\Common\AssemblyNameExtractor.cs(31)
HtmlGenerator.exe!Microsoft.SourceBrowser.HtmlGenerator.Program.IndexSolutions(System.Collections.Generic.IEnumerable<string> solutionFilePaths, System.Collections.Generic.Dictionary<string, string> properties, Microsoft.SourceBrowser.HtmlGenerator.Federation federation, System.Collections.Generic.Dictionary<string, string> serverPathMappings, System.Collections.Generic.IEnumerable<string> pluginBlacklist) Line 256
	at C:\Git\SourceBrowser\src\HtmlGenerator\Program.cs(256)
HtmlGenerator.exe!Microsoft.SourceBrowser.HtmlGenerator.Program.Main(string[] args) Line 201
	at C:\Git\SourceBrowser\src\HtmlGenerator\Program.cs(201)
[Native to Managed Transition]
mscoreei.dll!7332d93b()
[Frames below may be incorrect and/or missing, no symbols loaded for mscoreei.dll]
mscoree.dll!7347e8b9()
mscoree.dll!73484e18()
kernel32.dll!76bb8484()
ntdll.dll!77093ab8()
ntdll.dll!77093a88()
```

I've even tried modifying the program and the issue seem to be with calling `GetAssemblyNames` somehow.

![image](https://user-images.githubusercontent.com/426009/50803561-3f280c00-133e-11e9-8ad9-32e42256ea88.png)

After splitting the function into pieces like so:

```csharp
public static string GetAssemblyNameFromProject(string projectFilePath, bool unused = false)
{
    string LoadFromRegex()
    {
        // first try regular expressions for the fast case
        var projectText = File.ReadAllText(projectFilePath);
        var match = assemblyNameRegex.Match(projectText);
        if (match.Groups.Count >= 2)
        {
            var assemblyName = match.Groups[1].Value;

            if (assemblyName == "$(RootNamespace)")
            {
                match = rootNamespaceRegex.Match(projectText);
                if (match.Groups.Count >= 2)
                {
                    assemblyName = match.Groups[1].Value;
                }
            }

            return assemblyName;
        }
        return null;
    }

    string LoadFromXml()
    {
        // if regexes didn't work, try reading the XML ourselves
        var doc = XDocument.Load(projectFilePath);
        const string ns = "http://schemas.microsoft.com/developer/msbuild/2003";
        var propertyGroups = doc.Descendants(XName.Get("PropertyGroup", ns));
        var assemblyNameElement = propertyGroups.SelectMany(g => g.Elements(XName.Get("AssemblyName", ns))).LastOrDefault();
        if (assemblyNameElement != null && !assemblyNameElement.Value.Contains("$"))
        {
            return assemblyNameElement.Value;
        }

        return null;
    }

    string LoadFromMSBuild()
    {
        var projectFileName = Path.GetFileNameWithoutExtension(projectFilePath);

        lock (projectCollectionLock)
        {
            try
            {
                var project = ProjectCollection.GlobalProjectCollection.LoadProject(
                    projectFilePath,
                    toolsVersion: "15.0");

                var assemblyName = project.GetPropertyValue("AssemblyName");
                if (assemblyName?.Length == 0)
                {
                    assemblyName = projectFileName;
                }

                if (assemblyName != null)
                {
                    return assemblyName;
                }
            }
            catch
            {
            }
            finally
            {
                ProjectCollection.GlobalProjectCollection.UnloadAllProjects();
            }
        }

        return projectFileName;
    }

    if (LoadFromRegex() is string r) return r;
    if (LoadFromXml() is string x) return x;
    if (LoadFromMSBuild() is string m) return m;
    return null;
}
```

It dies trying it invoke the local function `LoadFromMSBuild`:

![image](https://user-images.githubusercontent.com/426009/50803732-fde42c00-133e-11e9-9674-d4f6020fff33.png)

Interestingly, when it lands there, I have this output from the VS Output pane:

```
Exception thrown at 0x75CB1812 in HtmlGenerator.exe: Microsoft C++ exception: EEFileLoadException at memory location 0x00D3BD94.
Exception thrown at 0x75CB1812 in HtmlGenerator.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
Exception thrown at 0x75CB1812 in HtmlGenerator.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
Exception thrown at 0x75CB1812 in HtmlGenerator.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
Exception thrown: 'System.IO.FileNotFoundException' in Microsoft.SourceBrowser.Common.dll
Exception thrown at 0x75CB1812 in HtmlGenerator.exe: Microsoft C++ exception: EEFileLoadException at memory location 0x00D394B4.
Exception thrown at 0x75CB1812 in HtmlGenerator.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
Exception thrown at 0x75CB1812 in HtmlGenerator.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
Exception thrown at 0x75CB1812 in HtmlGenerator.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
Managed Debugging Assistant 'FatalExecutionEngineError' 
The runtime has encountered a fatal error. The address of the error was at 0x72f08d4a, on thread 0x9ca4. The error code is 0x80131506. This error may be a bug in the CLR or in the unsafe or non-verifiable portions of user code. Common sources of this bug include user marshaling errors for COM-interop or PInvoke, which may corrupt the stack.
```

and a `FileNotFoundException` as `$exception` in the `Locals` debugger pane:

```
=== Pre-bind state information ===
LOG: DisplayName = Microsoft.Build, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
 (Fully-specified)
LOG: Appbase = file:///C:/Git/SourceBrowser/src/HtmlGenerator/bin/Debug/net461/
LOG: Initial PrivatePath = NULL
Calling assembly : HtmlGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: C:\Git\SourceBrowser\src\HtmlGenerator\bin\Debug\net461\HtmlGenerator.exe.Config
LOG: Using host configuration file: 
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Redirect found in application configuration file: 15.1.0.0 redirected to 15.1.0.0.
LOG: Post-policy reference: Microsoft.Build, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
LOG: The same bind was seen before, and was failed with hr = 0x80070002.
```

---

And, after debugging further, it seems that Microsoft.Build.Locator is to blame.

My PC has both Visual Studio 2017 and Visual Studio 2019 Preview installed.

`MSBuildLocator.RegisterDefault()` finds VS2019 Preview first and attempts to load Microsoft.Build from there, rather than from VS2017. It fails to find the assembly in VS2019, and calls into `HandleFirstChanceException`, which I assume then also blows up because it also requires `Microsoft.Build` but cannot load it.

---

Updating `Microsoft.Build.Locator` to the latest package version solves the CLR crash, I assume thanks to https://github.com/Microsoft/MSBuildLocator/pull/50.

After forcing HtmlGenerator to load VS2017 only, I now crash with a `ReflectionTypeLoadException`:

![image](https://user-images.githubusercontent.com/426009/50804215-22410800-1341-11e9-9a6f-8d5553d7c749.png)

It seems that HtmlGenerator also requires assembly binding redirects for `Newtonsoft.Json` and `System.Collections.Immutable`

**Comment by KirillOsenkov** [comment]
Oh wow, thanks for the investigation and sorry for the trouble! I haven't seen this because I haven't yet installed VS 2019.

I believe if you git clean and rebuild from scratch MSBuild should automatically generate the correct binding redirects. Newtonsoft.Json should be `11.0.0.0` and S.C.Immutable should be `1.2.3.0`. Not sure why it's not auto-generating in your case.

**Comment by yaakov-h** [comment]
I ran a `git clean` and rebuilt from scratch.

The (relevant) generated binding redirects were:

Newtonsoft.Json: 0.0.0.0-9.0.0.0 => 9.0.0.0
System.Collections.Immutable: 0.0.0.0-1.2.1.0 => 1.2.1.0

This is with .NET SDK 3.0.100-preview-009812.

If I use `global.json` to force the SDK to 2.1.502, it inserts the correct binding redirects.

Gah!

I'll escalate this to the SDK repo.
